/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.beans.PropertyChangeEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import payrolapp.Employee;
import static javax.swing.JOptionPane.showMessageDialog;
import java.text.DateFormat;
import java.util.Date;
import javax.swing.JFormattedTextField;
import javax.swing.JButton;
import payrolapp.ConnectionDb;
import javax.swing.JFormattedTextField;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import java.awt.ComponentOrientation;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyChangeListener;
import static java.sql.JDBCType.NULL;
/**
 *
 * @author GHOST
 */
public class addEmployee extends JFrame implements PropertyChangeListener{
    Connection conn= null;
    ResultSet rs= null;
    PreparedStatement pst =null;
    String hiredDate= ""; 
    Integer salNo= 0;
    String union= "";
    String funeralWelfare = "";
    String funeralWelfareArray [];
    String unionArry[];
    /**
     * Creates new form addEmployee
     */
    JFormattedTextField  textField = new JFormattedTextField(DateFormat.getDateInstance(DateFormat.SHORT));
    public addEmployee() {
        initComponents();
        conn= ConnectionDb.java_db();
        Toolkit toolkit = getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2-getHeight()/2);
        setTitle("New Employee");
        
			
	Container cp = getContentPane();
	FlowLayout flowLayout = new FlowLayout();
			
	cp.setLayout(flowLayout);
        textField.setValue(new Date());
        textField.setPreferredSize(new Dimension(130, 30));


        JButton calendarButton = new JButton("Pick a Date");

        calendarButton.addActionListener(new ActionListener()
        {
          public void actionPerformed(ActionEvent e)
          {
          }
        });

        //add the UI controls to the ContentPane
        cp.add(textField);
        cp.add(calendarButton);
        cp.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
    }
    @Override
    public void propertyChange(PropertyChangeEvent event) {

        //get the selected date from the calendar control and set it to the text field
                if (event.getPropertyName().equals("selectedDate")) {

                        java.util.Calendar cal = (java.util.Calendar)event.getNewValue();
                        Date selDate =  cal.getTime();
                        textField.setValue(selDate);
        }

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnCreateEmp = new javax.swing.JButton();
        txtFirstname = new javax.swing.JTextField();
        txtSurname = new javax.swing.JTextField();
        ageTxt = new javax.swing.JTextField();
        genderTxt = new javax.swing.JComboBox<>();
        basicSalTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        designationTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        hiredDateTxt = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jewnankayaTxt = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        hilauDimanaTxt = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        galapumDimanaTxt = new javax.swing.JTextField();
        salNoTxt = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        union_D = new javax.swing.JCheckBox();
        union_E = new javax.swing.JCheckBox();
        union_F = new javax.swing.JCheckBox();
        union_H = new javax.swing.JCheckBox();
        union_M = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        m_Samithi_D = new javax.swing.JCheckBox();
        m_Samithi_E = new javax.swing.JCheckBox();
        m_Samithi_F = new javax.swing.JCheckBox();
        m_Samithi_G = new javax.swing.JCheckBox();
        m_Samithi_H = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Add New Employee");

        jButton3.setText("Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel4.setText("First Name");

        jLabel5.setText("Last Name");

        jLabel6.setText("DOB");

        jLabel7.setText("Gender");

        btnCreateEmp.setText("Add");
        btnCreateEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateEmpActionPerformed(evt);
            }
        });

        txtFirstname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFirstnameActionPerformed(evt);
            }
        });

        ageTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ageTxtActionPerformed(evt);
            }
        });

        genderTxt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female" }));
        genderTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genderTxtActionPerformed(evt);
            }
        });

        jLabel8.setText("Basic Salary");

        designationTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                designationTxtActionPerformed(evt);
            }
        });

        jLabel9.setText("Designation");

        jLabel10.setText("Hired date");

        hiredDateTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hiredDateTxtActionPerformed(evt);
            }
        });
        hiredDateTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                hiredDateTxtKeyReleased(evt);
            }
        });

        jLabel11.setText("Jeewana ankaya");

        jewnankayaTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jewnankayaTxtActionPerformed(evt);
            }
        });
        jewnankayaTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jewnankayaTxtKeyReleased(evt);
            }
        });

        jLabel12.setText("Hilau dimanawa");

        hilauDimanaTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hilauDimanaTxtActionPerformed(evt);
            }
        });
        hilauDimanaTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                hilauDimanaTxtKeyReleased(evt);
            }
        });

        jLabel13.setText("Galapum Deemana");

        galapumDimanaTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                galapumDimanaTxtActionPerformed(evt);
            }
        });
        galapumDimanaTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                galapumDimanaTxtKeyReleased(evt);
            }
        });

        salNoTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                salNoTxtKeyReleased(evt);
            }
        });

        jLabel14.setText("Salary No");

        jLabel1.setText("Union");

        union_D.setText("D");
        union_D.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                union_DItemStateChanged(evt);
            }
        });
        union_D.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                union_DStateChanged(evt);
            }
        });
        union_D.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                union_DActionPerformed(evt);
            }
        });

        union_E.setText("E");
        union_E.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                union_EStateChanged(evt);
            }
        });
        union_E.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                union_EActionPerformed(evt);
            }
        });

        union_F.setText("F");
        union_F.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                union_FStateChanged(evt);
            }
        });
        union_F.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                union_FActionPerformed(evt);
            }
        });

        union_H.setText("H");
        union_H.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                union_HStateChanged(evt);
            }
        });
        union_H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                union_HActionPerformed(evt);
            }
        });

        union_M.setText("M");
        union_M.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                union_MStateChanged(evt);
            }
        });
        union_M.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                union_MActionPerformed(evt);
            }
        });

        jLabel2.setText("Maranadara saimiti");

        m_Samithi_D.setText("D");
        m_Samithi_D.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                m_Samithi_DStateChanged(evt);
            }
        });
        m_Samithi_D.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_Samithi_DActionPerformed(evt);
            }
        });

        m_Samithi_E.setText("E");
        m_Samithi_E.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_Samithi_EActionPerformed(evt);
            }
        });

        m_Samithi_F.setText("F");
        m_Samithi_F.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_Samithi_FActionPerformed(evt);
            }
        });

        m_Samithi_G.setText("G");
        m_Samithi_G.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_Samithi_GActionPerformed(evt);
            }
        });

        m_Samithi_H.setText("H");
        m_Samithi_H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_Samithi_HActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addGap(41, 41, 41)
                .addComponent(btnCreateEmp)
                .addGap(27, 27, 27))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(basicSalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(genderTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFirstname, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ageTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(salNoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(m_Samithi_D)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(m_Samithi_E)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(m_Samithi_F)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(m_Samithi_G)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(m_Samithi_H))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(282, 282, 282)))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(hiredDateTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                                    .addComponent(designationTxt)
                                    .addComponent(jewnankayaTxt, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(union_D)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(union_E)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(union_F)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(union_H)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(union_M))
                                    .addComponent(galapumDimanaTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                                    .addComponent(hilauDimanaTxt))))
                        .addGap(44, 44, 44))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(0, 574, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(designationTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel9))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtFirstname, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hiredDateTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5)
                                .addComponent(jLabel10)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ageTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel11)
                            .addComponent(jewnankayaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(genderTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(hilauDimanaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(basicSalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel13)
                    .addComponent(galapumDimanaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salNoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel1)
                    .addComponent(union_D)
                    .addComponent(union_E)
                    .addComponent(union_F)
                    .addComponent(union_H)
                    .addComponent(union_M))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(m_Samithi_D)
                    .addComponent(m_Samithi_E)
                    .addComponent(m_Samithi_F)
                    .addComponent(m_Samithi_G)
                    .addComponent(m_Samithi_H))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateEmp)
                    .addComponent(jButton3))
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnCreateEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateEmpActionPerformed
        // TODO add your handling code here:
        
        try{
            if(this.m_Samithi_D.isSelected()){
                this.funeralWelfare = this.funeralWelfare+"D";
            }
            if(this.m_Samithi_E.isSelected()){
                this.funeralWelfare = this.funeralWelfare+"E";
            }
            if(this.m_Samithi_F.isSelected()){
                this.funeralWelfare = this.funeralWelfare+"F";
            }
            if(this.m_Samithi_G.isSelected()){
                this.funeralWelfare = this.funeralWelfare+"G";
            }
            if(this.m_Samithi_H.isSelected()){
                this.funeralWelfare = this.funeralWelfare+"H";
            }
            if(this.union_D.isSelected()){
                this.union = this.union+"D";
            }
            if(this.union_E.isSelected()){
                this.union = this.union+"E";
            }
            if(this.union_F.isSelected()){
                this.union = this.union+"F";
            }
            if(this.union_H.isSelected()){
                this.union = this.union+"H";
            }
            if(this.union_M.isSelected()){
                this.union = this.union+"M";
            }
            String firstName = "",surName="", gender="",dob ="", hiredDate="", 
                    designation="", unions="",funeralSocieties="";
            Double basicSallary=0.0,hilauDimana=0.0,galapumDimana=0.0;
            Integer lifeNo=0, salaryNO=0;
            
            
            firstName = this.txtFirstname.getText();
            surName = this.txtSurname.getText();
            gender = this.genderTxt.getSelectedItem().toString();
            dob = this.ageTxt.getText();
            basicSallary = Double.parseDouble(this.basicSalTxt.getText());
            hiredDate = this.hiredDateTxt.getText();
            designation = this.designationTxt.getText();
            hilauDimana = Double.parseDouble(this.hilauDimanaTxt.getText());
            galapumDimana = Double.parseDouble(this.galapumDimanaTxt.getText());
            lifeNo = Integer.parseInt(this.jewnankayaTxt.getText());
            unions = this.union;
            funeralSocieties= this.funeralWelfare;
            salaryNO = Integer.parseInt(this.salNoTxt.getText());
            
            if(firstName=="" || surName=="" || gender=="" || dob=="" 
                    || basicSallary==0 || hilauDimana==0 || galapumDimana==0
                    || lifeNo==0 || unions=="" || salaryNO ==0
            ){
                showMessageDialog(null, "Plese fill all the data");
            }
            
            Employee e= new Employee(firstName,surName, dob, gender,basicSallary,hiredDate,designation,hilauDimana,lifeNo,galapumDimana,unions,funeralSocieties,salaryNO);
            System.out.print(e.getFirstName());
            String SqlStatement ="INSERT INTO employee (id,salary_no,first_name,last_name,dob,gender,basic_sallary,hired_date,designation,hilau_dimana,galapum_dimana,life_no,unions,funeral_welfare) VALUES(NULL,?,?,?,?,?,?,?,?,?,?,?,?,?)";
            
            pst = conn.prepareStatement(SqlStatement);
            pst.setInt(1, e.getSalaryNO());
            pst.setString(2, e.getFirstName());
            pst.setString(3, e.getSurName());
            pst.setString(4, e.getDob());
            pst.setString(5, e.getGender());
            pst.setDouble(6, e.getBasicSallary());
            pst.setString(7, e.getHiredDate());
            pst.setString(8, e.getDesignation());
            pst.setDouble(9, e.getHilauDimana());
            pst.setDouble(10, e.getGalapumDimana());
            pst.setFloat(11, e.getLife_no());
            pst.setString(12, e.getUnions());
            pst.setString(13, e.getFuneralSocieties());
            pst.execute();
            ////////note
//            String SqlStatement ="INSERT INTO test(id,price,emp_id) VALUES(NULL,?,?);";
//            pst = conn.prepareStatement(SqlStatement);
//            pst.setInt(1, 100);
//            pst.setInt(2, 8);
            ///note end
            conn.close();
            showMessageDialog(null, "Success");
        }catch (NumberFormatException e){
            showMessageDialog(null, "Enter valid Data");
            throw e;
            
        } 
        catch (SQLException ex) {
            showMessageDialog(null, "Failed");
            Logger.getLogger(addEmployee.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnCreateEmpActionPerformed

    private void txtFirstnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFirstnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFirstnameActionPerformed

    private void genderTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genderTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_genderTxtActionPerformed

    private void designationTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_designationTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_designationTxtActionPerformed

    private void hiredDateTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hiredDateTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hiredDateTxtActionPerformed

    private void hiredDateTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_hiredDateTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_hiredDateTxtKeyReleased

    private void ageTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ageTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ageTxtActionPerformed

    private void jewnankayaTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jewnankayaTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jewnankayaTxtActionPerformed

    private void jewnankayaTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jewnankayaTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jewnankayaTxtKeyReleased

    private void hilauDimanaTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hilauDimanaTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hilauDimanaTxtActionPerformed

    private void hilauDimanaTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_hilauDimanaTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_hilauDimanaTxtKeyReleased

    private void galapumDimanaTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_galapumDimanaTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_galapumDimanaTxtActionPerformed

    private void galapumDimanaTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_galapumDimanaTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_galapumDimanaTxtKeyReleased

    private void union_DActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_union_DActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_union_DActionPerformed

    private void union_EActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_union_EActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_union_EActionPerformed

    private void union_FActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_union_FActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_union_FActionPerformed

    private void union_HActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_union_HActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_union_HActionPerformed

    private void union_MActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_union_MActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_union_MActionPerformed

    private void m_Samithi_DActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_Samithi_DActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_m_Samithi_DActionPerformed

    private void m_Samithi_EActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_Samithi_EActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_m_Samithi_EActionPerformed

    private void m_Samithi_FActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_Samithi_FActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_m_Samithi_FActionPerformed

    private void m_Samithi_GActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_Samithi_GActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_m_Samithi_GActionPerformed

    private void m_Samithi_HActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_Samithi_HActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_m_Samithi_HActionPerformed

    private void salNoTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_salNoTxtKeyReleased
        // TODO add your handling code here:
       
    }//GEN-LAST:event_salNoTxtKeyReleased

    private void union_DItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_union_DItemStateChanged
        // TODO add your handling code here:
//       boolean isSelected = this.dCBox.isSelected();
//
//        if(isSelected ){
//           this.dCBox.setSelected(false);
//        } else {
//           this.dCBox.setSelected(true);
//        }
    }//GEN-LAST:event_union_DItemStateChanged

    private void union_DStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_union_DStateChanged
        // TODO add your handling code here:
//        boolean checkSelected = dCBox.isSelected();
//        if(checkSelected){
//           dCBox.setSelected(false);
//        } else {
//           dCBox.setSelected(true);
//        }
    }//GEN-LAST:event_union_DStateChanged

    private void union_MStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_union_MStateChanged
        // TODO add your handling code here:
//        boolean isSelected = this.mCBox.isSelected();
//
//        if(isSelected ){
//           this.mCBox.setSelected(false);
//        } else {
//           this.mCBox.setSelected(true);
//        }
    }//GEN-LAST:event_union_MStateChanged

    private void union_EStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_union_EStateChanged
        // TODO add your handling code here:
//        boolean isSelected = this.ECbox.isSelected();
//
//        if(isSelected ){
//           this.ECbox.setSelected(false);
//        } else {
//           this.ECbox.setSelected(true);
//        }
    }//GEN-LAST:event_union_EStateChanged

    private void union_FStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_union_FStateChanged
        // TODO add your handling code here:
//        boolean isSelected = this.fCBox.isSelected();
//
//        if(isSelected ){
//           this.fCBox.setSelected(false);
//        } else {
//           this.fCBox.setSelected(true);
//        }
    }//GEN-LAST:event_union_FStateChanged

    private void union_HStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_union_HStateChanged
        // TODO add your handling code here:
//        System.out.println(this.hCbox.isSelected());
//        boolean isSelected = this.hCbox.isSelected();
//
//        if(isSelected ){
//           this.hCbox.setSelected(false);
//        } else {
//           this.hCbox.setSelected(true);
//        }
    }//GEN-LAST:event_union_HStateChanged

    private void m_Samithi_DStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_m_Samithi_DStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_m_Samithi_DStateChanged

    /**
     * @param args the command line arguments
     */
    public static void addEmployee() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Employee e= new Employee(0,"","","","",0.0,"","",0.0,0,0.0,"","",0);
                new addEmployee().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTxt;
    private javax.swing.JTextField basicSalTxt;
    private javax.swing.JButton btnCreateEmp;
    private javax.swing.JTextField designationTxt;
    private javax.swing.JTextField galapumDimanaTxt;
    private javax.swing.JComboBox<String> genderTxt;
    private javax.swing.JTextField hilauDimanaTxt;
    private javax.swing.JTextField hiredDateTxt;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jewnankayaTxt;
    private javax.swing.JCheckBox m_Samithi_D;
    private javax.swing.JCheckBox m_Samithi_E;
    private javax.swing.JCheckBox m_Samithi_F;
    private javax.swing.JCheckBox m_Samithi_G;
    private javax.swing.JCheckBox m_Samithi_H;
    private javax.swing.JTextField salNoTxt;
    private javax.swing.JTextField txtFirstname;
    private javax.swing.JTextField txtSurname;
    private javax.swing.JCheckBox union_D;
    private javax.swing.JCheckBox union_E;
    private javax.swing.JCheckBox union_F;
    private javax.swing.JCheckBox union_H;
    private javax.swing.JCheckBox union_M;
    // End of variables declaration//GEN-END:variables
}
