/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;
import com.sun.org.apache.xerces.internal.impl.dv.xs.DecimalDV;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import static javax.swing.JOptionPane.showMessageDialog;
import payrolapp.ConnectionDb;
import payrolapp.Employee;
/**
 *
 * @author GHOST
 */
public class EmployeeAlowanceDetail extends javax.swing.JFrame {

    /**
     * Creates new form EmployeeAlowanceDetail
     */
    Connection connDb= null;
    ResultSet rs= null;
    PreparedStatement pst =null;
    String hiredDate= "";
    Integer id;
    Float basicSallary;
    Float arthasadaka;
    Float totalPay;
    Double totalOt;
    Float totalSalary;
    Float totalDeduct;
    Float lifeNO;
    Double rosterOt;
    Double normalOt;
    Double bhOt;
    String unions;
    String funeralSocieties;
    public EmployeeAlowanceDetail(String id) {
        this.normalOt = 0.0;
        this.rosterOt = 0.0;
        this.bhOt = 0.0;
        initComponents();
        connDb = ConnectionDb.java_db();
        Toolkit toolkit = getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2-getHeight()/2);
        this.id = Integer.parseInt(id);
        try {
            //        this.lblID.setText(this.id);
            this.init();
        } catch (SQLException ex) {
            Logger.getLogger(EmployeeAlowanceDetail.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnClose = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblSalery = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        bhOtTxt = new javax.swing.JTextField();
        rosterOtTxt = new javax.swing.JTextField();
        hilauDimanaTxt = new javax.swing.JTextField();
        lifeNOTxt = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtArthasadaka = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        advanceTxt = new javax.swing.JTextField();
        festivalAdvanceTxt = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        buddhidtWelfareTxt = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        sportsWelfareTxt = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        fineTxt = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        fineLoansTxt = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        funeraalWelfareTxt = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        mixedWelfareTxt = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        welfareTxt = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        unionTxt = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        stampTxt = new javax.swing.JTextField();
        comboArthsadakaRate = new javax.swing.JComboBox<>();
        totalOtTxt = new javax.swing.JTextField();
        btnProceed = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        suwaSewaTxt = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        totalSalaryTxt = new javax.swing.JTextField();
        btnCalculate = new javax.swing.JButton();
        totalPayTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        txtDeductTotal = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        normalOtTxt = new javax.swing.JTextField();
        galapumDimanaTxt = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        fineTxt1 = new javax.swing.JTextField();
        kppeTxt = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Name");

        lblName.setText("__");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Basic Sallery");

        lblSalery.setText("__");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Overtime");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Payments");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Deductions");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Hilau dimana");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Jiwana ankaya");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 51, 204));
        jLabel10.setText("BH");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 51, 204));
        jLabel11.setText("Roster");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 51, 255));
        jLabel12.setText("Total OT");

        bhOtTxt.setText("0");
        bhOtTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                bhOtTxtKeyReleased(evt);
            }
        });

        rosterOtTxt.setText("0");
        rosterOtTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                rosterOtTxtKeyReleased(evt);
            }
        });

        hilauDimanaTxt.setText("0");
        hilauDimanaTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                hilauDimanaTxtKeyReleased(evt);
            }
        });

        lifeNOTxt.setText("0");
        lifeNOTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lifeNOTxtActionPerformed(evt);
            }
        });
        lifeNOTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                lifeNOTxtKeyReleased(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel13.setText("Arthasadaka");

        txtArthasadaka.setEditable(false);
        txtArthasadaka.setText("0");
        txtArthasadaka.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtArthasadakaActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setText("Salary Advance");

        advanceTxt.setText("0");
        advanceTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                advanceTxtKeyReleased(evt);
            }
        });

        festivalAdvanceTxt.setText("0");
        festivalAdvanceTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                festivalAdvanceTxtKeyReleased(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel15.setText("Festival Advance");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel16.setText("Buddhist Welfare");

        buddhidtWelfareTxt.setText("20");
        buddhidtWelfareTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                buddhidtWelfareTxtKeyReleased(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel17.setText("Sports Welfare");

        sportsWelfareTxt.setText("5");
        sportsWelfareTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                sportsWelfareTxtKeyReleased(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel18.setText("Dhada");

        fineTxt.setText("0");
        fineTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fineTxtKeyReleased(evt);
            }
        });

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel19.setText("Suwasewa Naya");

        fineLoansTxt.setText("0");
        fineLoansTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fineLoansTxtKeyReleased(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel20.setText("Maranadara samithiya");

        funeraalWelfareTxt.setText("0");
        funeraalWelfareTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                funeraalWelfareTxtKeyReleased(evt);
            }
        });

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel21.setText("Mishra maranadara");

        mixedWelfareTxt.setText("0");
        mixedWelfareTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                mixedWelfareTxtKeyReleased(evt);
            }
        });

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel22.setText("Subasadaka samti");

        welfareTxt.setText("0");
        welfareTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                welfareTxtKeyReleased(evt);
            }
        });

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel23.setText("Union");

        unionTxt.setText("0");
        unionTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                unionTxtKeyReleased(evt);
            }
        });

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel24.setText("Muddara");

        stampTxt.setText("25");
        stampTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                stampTxtKeyReleased(evt);
            }
        });

        comboArthsadakaRate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8%", "10%" }));
        comboArthsadakaRate.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboArthsadakaRateItemStateChanged(evt);
            }
        });

        totalOtTxt.setEditable(false);
        totalOtTxt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        totalOtTxt.setText("0");

        btnProceed.setText("Proceed");
        btnProceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProceedActionPerformed(evt);
            }
        });

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel25.setText("Suwasewa samagika");

        suwaSewaTxt.setText("0");
        suwaSewaTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                suwaSewaTxtKeyReleased(evt);
            }
        });

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel26.setText("Total Sallary");

        totalSalaryTxt.setEditable(false);
        totalSalaryTxt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        totalSalaryTxt.setText("0");

        btnCalculate.setText("Calculate");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        totalPayTxt.setEditable(false);
        totalPayTxt.setText("0");
        totalPayTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                totalPayTxtKeyReleased(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 153, 51));
        jLabel9.setText("Total Payment");

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(204, 0, 51));
        jLabel27.setText("Total Deductions");

        txtDeductTotal.setEditable(false);
        txtDeductTotal.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtDeductTotal.setText("0");

        jPanel2.setBackground(new java.awt.Color(255, 255, 153));
        jPanel2.setLayout(new javax.swing.OverlayLayout(jPanel2));

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel28.setText("Arthasadaka rate");

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(0, 51, 204));
        jLabel29.setText("Normal");

        normalOtTxt.setText("0");
        normalOtTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                normalOtTxtKeyReleased(evt);
            }
        });

        galapumDimanaTxt.setText("0");
        galapumDimanaTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                galapumDimanaTxtKeyReleased(evt);
            }
        });

        jLabel30.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel30.setText("Galapum dimana");

        jLabel31.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel31.setText("Dhada naya");

        fineTxt1.setText("0");
        fineTxt1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fineTxt1KeyReleased(evt);
            }
        });

        kppeTxt.setText("0");
        kppeTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                kppeTxtKeyReleased(evt);
            }
        });

        jLabel33.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel33.setText("KPP E");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel10)
                                                    .addComponent(jLabel11)
                                                    .addComponent(jLabel4))
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel29)
                                                    .addGap(33, 33, 33)))
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addGap(22, 22, 22)
                                                    .addComponent(lblSalery, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addGap(32, 32, 32)
                                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        .addComponent(bhOtTxt)
                                                        .addComponent(rosterOtTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(normalOtTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(totalOtTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)))))
                                        .addComponent(jLabel12))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel30))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(hilauDimanaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lifeNOTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(galapumDimanaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 12, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel20)
                                            .addComponent(jLabel16)
                                            .addComponent(jLabel17)
                                            .addComponent(jLabel21)
                                            .addComponent(jLabel15)
                                            .addComponent(jLabel33))
                                        .addGap(28, 28, 28)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(buddhidtWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(festivalAdvanceTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(sportsWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(funeraalWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(mixedWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(kppeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(21, 21, 21)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel19)
                                            .addComponent(jLabel22)
                                            .addComponent(jLabel23)
                                            .addComponent(jLabel24)
                                            .addComponent(jLabel18)
                                            .addComponent(jLabel31)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel14)
                                            .addComponent(jLabel13))
                                        .addGap(69, 69, 69)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(advanceTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                            .addComponent(txtArthasadaka))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel28)
                                            .addComponent(jLabel25))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(stampTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(unionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(welfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(fineLoansTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(suwaSewaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(comboArthsadakaRate, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(fineTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                                        .addComponent(fineTxt1, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addComponent(totalSalaryTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel26)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel27)
                                            .addComponent(jLabel9))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(totalPayTxt)
                                            .addComponent(txtDeductTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE))))
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnClose)
                                .addGap(18, 18, 18)
                                .addComponent(btnCalculate)
                                .addGap(18, 18, 18)
                                .addComponent(btnProceed)
                                .addGap(20, 20, 20))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtArthasadaka, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(comboArthsadakaRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel28))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(lblSalery)
                        .addComponent(jLabel13)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(advanceTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(jLabel25)
                            .addComponent(suwaSewaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(festivalAdvanceTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel19)
                            .addComponent(fineLoansTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(buddhidtWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel22)
                            .addComponent(welfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(bhOtTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(rosterOtTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(sportsWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23)
                            .addComponent(unionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel20)
                            .addComponent(funeraalWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24)
                            .addComponent(stampTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(normalOtTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel29))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(totalOtTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(mixedWelfareTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fineTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18)
                    .addComponent(galapumDimanaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(hilauDimanaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel31)
                        .addComponent(fineTxt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(kppeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel33)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lifeNOTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(totalPayTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDeductTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(totalSalaryTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnProceed)
                    .addComponent(btnCalculate)
                    .addComponent(btnClose))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void totalPayTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_totalPayTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_totalPayTxtKeyReleased

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
        // TODO add your handling code here:
        this.calcualteArthasadaka();
        this.calcualteTotalDeduct();
        this.calcualteTotalPay();
        Float total = this.totalPay - this.totalDeduct;
        this.totalSalaryTxt.setText(total.toString());
    }//GEN-LAST:event_btnCalculateActionPerformed

    private void btnProceedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProceedActionPerformed
        // TODO add your handling code here:
        try{
            connDb = ConnectionDb.java_db();
            SimpleDateFormat formatter = new SimpleDateFormat("MM/dd/YYYY");  
            Date date = new Date();  
            System.out.println(formatter.format(date));
            Double arthasadaka = Double.parseDouble(String.format("%.2f",this.arthasadaka));
            Float totalPay = this.totalPay;
            Double totalSalary = Double.parseDouble(String.format("%.2f",Double.parseDouble(this.totalSalaryTxt.getText())));
            Double totalDeduct = Double.parseDouble(String.format("%.2f",this.totalDeduct));
            Float lifeNO = this.lifeNO;
            Double rosterOt= this.rosterOt;
            Double normalOt = this.normalOt;
            Double bhOt=this.bhOt;
            System.out.println("total ot 1"+this.totalOtTxt.getText());
            Double ot= Double.parseDouble(this.totalOtTxt.getText());
            Double totalOt = Double.parseDouble(String.format("%.2f",ot));
            System.out.println("total ot 2"+totalOt);
            Float basicSallary = this.basicSallary;
            Float hilauDimana = Float.parseFloat(this.hilauDimanaTxt.getText());
            Float galapumDimana = Float.parseFloat(this.galapumDimanaTxt.getText());
            
            Float stamp = Float.parseFloat(this.stampTxt.getText());
            Float sportsWelfare = Float.parseFloat(this.sportsWelfareTxt.getText());
            Float funeralWelfare = Float.parseFloat(this.funeraalWelfareTxt.getText());
            Float mixedFuneralWelfare = Float.parseFloat(this.mixedWelfareTxt.getText());
            Float welfare = Float.parseFloat(this.welfareTxt.getText());
            Float fine = Float.parseFloat(this.fineTxt.getText());
            Float fineLoans = Float.parseFloat(this.fineLoansTxt.getText());
            Float advance = Float.parseFloat(this.advanceTxt.getText());
            Float buddhidtWelfare = Float.parseFloat(this.buddhidtWelfareTxt.getText());
            Float festivalAdvance = Float.parseFloat(this.festivalAdvanceTxt.getText());
            Float wrthiyaSamithi = Float.parseFloat(this.unionTxt.getText());
            Float kppE = Float.parseFloat(this.kppeTxt.getText());
            Float suwasewaGastu = Float.parseFloat(this.suwaSewaTxt.getText());
            Float suwasewaNaya = Float.parseFloat(this.fineLoansTxt.getText());
            String SqlStatement ="INSERT INTO sallery (id,emp_id,paid_date,ot_bh,ot_roster,ot_normal,hilau_dimana,life_no,galapum_dimana,arthasadaka,sallary_advance,festival_advance,buddhist_welfare,sports_welfare,funeral,funeral_mix,kpp_e,fine,fine_loan,welfare_society,suwasewa_gastu,suwasewa_naya,unions,stamp,total_payments,total_deductions,total_ot,total_sallary) VALUES (NULL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);";

            pst = connDb.prepareStatement(SqlStatement);
            
            System.out.println("ded"+totalDeduct);
            pst.setInt(1, this.id);
            pst.setString(2, formatter.format(date));
            pst.setDouble(3, bhOt);
            pst.setDouble(4, rosterOt);
            pst.setDouble(5, normalOt);
            pst.setDouble(6, hilauDimana);
            pst.setDouble(7, this.lifeNO);
            pst.setDouble(8, galapumDimana);
            pst.setDouble(9, arthasadaka);
            pst.setDouble(10, advance);
            pst.setDouble(11, festivalAdvance);
            pst.setDouble(12, buddhidtWelfare);
            pst.setDouble(13, sportsWelfare);
            pst.setDouble(14, funeralWelfare);
            pst.setDouble(15, mixedFuneralWelfare);
            pst.setDouble(16, kppE);
            pst.setDouble(17, fine);
            pst.setDouble(18, fineLoans);
            pst.setDouble(19, welfare);
            pst.setDouble(20, suwasewaGastu);
            pst.setDouble(21, suwasewaNaya);
            pst.setDouble(22, wrthiyaSamithi);
            pst.setDouble(23, stamp);
            pst.setDouble(24, this.totalPay);
            pst.setDouble(25, totalDeduct);
            pst.setDouble(26, this.totalOt);
            pst.setDouble(27, totalSalary);
            
            pst.execute();
            connDb.close();
            showMessageDialog(null, "Success");
       }catch (NumberFormatException e){
            showMessageDialog(null, "Enter valid Data");
            throw e;
            
        } 
        catch (SQLException ex) {
            showMessageDialog(null, "Failed");
            Logger.getLogger(addEmployee.class.getName()).log(Level.SEVERE, null, ex);
        }finally{
            try {
                connDb.close();
            } catch (SQLException ex) {
                Logger.getLogger(EmployeeAlowanceDetail.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_btnProceedActionPerformed

    private void comboArthsadakaRateItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboArthsadakaRateItemStateChanged
        // TODO add your handling code here:
        this.calcualteArthasadaka();
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_comboArthsadakaRateItemStateChanged

    private void txtArthasadakaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtArthasadakaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtArthasadakaActionPerformed

    private void lifeNOTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lifeNOTxtKeyReleased
        // TODO add your handling code here:
        if(!this.lifeNOTxt.getText().equals("")){
            this.lifeNO= Float.parseFloat(this.lifeNOTxt.getText());
            this.calcualteArthasadaka();
            this.calcualteTotalDeduct();
            this.calcualteTotalPay();
        }
    }//GEN-LAST:event_lifeNOTxtKeyReleased

    private void hilauDimanaTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_hilauDimanaTxtKeyReleased
        // TODO add your handling code here:
        if(!this.hilauDimanaTxt.getText().equals("")){
            this.calcualteArthasadaka();
            this.calcualteTotalDeduct();
            this.calcualteTotalPay();
        }
    }//GEN-LAST:event_hilauDimanaTxtKeyReleased

    private void rosterOtTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rosterOtTxtKeyReleased
        // TODO add your handling code here:
        if(!this.rosterOtTxt.getText().equals("")){
            int sundayHrs = Integer.parseInt(this.rosterOtTxt.getText());
            this.rosterOt = Math.floor(sundayHrs * (this.basicSallary/26)*1.5);
            this.totalOtTxt.setText(String.format("%.2f",this.rosterOt+ this.normalOt+this.bhOt).toString());
            this.calcualteTotalPay();
        }
    }//GEN-LAST:event_rosterOtTxtKeyReleased

    private void bhOtTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bhOtTxtKeyReleased
        // TODO add your handling code here:
        if(!this.bhOtTxt.getText().equals("")){
            int normalHrs = Integer.parseInt(this.bhOtTxt.getText());
            this.bhOt = Math.floor(normalHrs * (this.basicSallary/26) );
            this.totalOt = this.rosterOt+ this.normalOt+this.bhOt;
            this.totalOtTxt.setText(String.format("%.2f",this.rosterOt+ this.normalOt+this.bhOt).toString());
            this.calcualteTotalPay();
        }
    }//GEN-LAST:event_bhOtTxtKeyReleased
    private void calcualteTotalDeduct(){
        try {
            Float stamp = Float.parseFloat(this.stampTxt.getText());
            Float sportsWelfare = Float.parseFloat(this.sportsWelfareTxt.getText());
            Float funeraalWelfare = Float.parseFloat(this.funeraalWelfareTxt.getText());
            Float mixedWelfare = Float.parseFloat(this.mixedWelfareTxt.getText());
            Float welfare = Float.parseFloat(this.welfareTxt.getText());
            Float fine = Float.parseFloat(this.fineTxt.getText());
            Float fineLoans = Float.parseFloat(this.fineLoansTxt.getText());
            Float advance = Float.parseFloat(this.advanceTxt.getText());
            Float buddhidtWelfare = Float.parseFloat(this.buddhidtWelfareTxt.getText());
            Float festivalAdvance = Float.parseFloat(this.festivalAdvanceTxt.getText());
            Float suwaSewa = Float.parseFloat(this.suwaSewaTxt.getText());
            Float wrthiyaSamithi = Float.parseFloat(this.unionTxt.getText());
            this.totalDeduct = this.arthasadaka + stamp + sportsWelfare + funeraalWelfare + mixedWelfare +welfare
                                + fine +fineLoans+ advance +festivalAdvance + buddhidtWelfare + wrthiyaSamithi
                                +suwaSewa;
            this.txtDeductTotal.setText(String.format("%.2f",this.totalDeduct));
        } catch (NumberFormatException e) {
            throw e;
        }
    }
    private void calcualteTotalPay(){
        Float lifeNO = Float.parseFloat(this.lifeNOTxt.getText());
        Float totalOt = Float.parseFloat(this.totalOtTxt.getText());
        Float teaAllowance = Float.parseFloat(this.hilauDimanaTxt.getText());
        Float total;
        total = this.basicSallary + lifeNO + teaAllowance +totalOt;
        this.totalPay = total;
        this.totalPayTxt.setText(String.format("%.2f",total));
    }
    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_btnCloseActionPerformed

    private void advanceTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_advanceTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_advanceTxtKeyReleased

    private void festivalAdvanceTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_festivalAdvanceTxtKeyReleased
       this.calcualteTotalDeduct();
    }//GEN-LAST:event_festivalAdvanceTxtKeyReleased

    private void buddhidtWelfareTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buddhidtWelfareTxtKeyReleased
       this.calcualteTotalDeduct();
    }//GEN-LAST:event_buddhidtWelfareTxtKeyReleased

    private void sportsWelfareTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_sportsWelfareTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_sportsWelfareTxtKeyReleased

    private void funeraalWelfareTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_funeraalWelfareTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_funeraalWelfareTxtKeyReleased

    private void mixedWelfareTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mixedWelfareTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_mixedWelfareTxtKeyReleased

    private void fineTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fineTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_fineTxtKeyReleased

    private void suwaSewaTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_suwaSewaTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_suwaSewaTxtKeyReleased

    private void fineLoansTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fineLoansTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_fineLoansTxtKeyReleased

    private void welfareTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_welfareTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_welfareTxtKeyReleased

    private void unionTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_unionTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_unionTxtKeyReleased

    private void stampTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stampTxtKeyReleased
        this.calcualteTotalDeduct();
    }//GEN-LAST:event_stampTxtKeyReleased

    private void normalOtTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_normalOtTxtKeyReleased
        // TODO add your handling code here:
        if(!this.normalOtTxt.getText().equals("")){
            int normalDays = Integer.parseInt(this.normalOtTxt.getText());
            this.normalOt = Math.floor(normalDays * (this.basicSallary/200)*1.5);
            this.totalOtTxt.setText(String.format("%.2f",this.normalOt+ this.bhOt + this.rosterOt).toString());
            this.calcualteTotalPay();
        }
    }//GEN-LAST:event_normalOtTxtKeyReleased

    private void galapumDimanaTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_galapumDimanaTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_galapumDimanaTxtKeyReleased

    private void lifeNOTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lifeNOTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lifeNOTxtActionPerformed

    private void fineTxt1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fineTxt1KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_fineTxt1KeyReleased

    private void kppeTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kppeTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_kppeTxtKeyReleased
                                                 
    private void calcualteArthasadaka(){
        String val = this.comboArthsadakaRate.getSelectedItem().toString();
        String[] value = val.split("%");
        int rate = Integer.parseInt(value[0]);
        Float lifeNO = Float.parseFloat(this.lifeNOTxt.getText().toString());
        Float teaAllowance = Float.parseFloat(this.hilauDimanaTxt.getText().toString());
        Float total = (lifeNO+this.basicSallary+ teaAllowance)*rate/100;
        this.arthasadaka = total;
        this.txtArthasadaka.setText(total.toString());
        System.out.println(total+"toat");
    }    
    public void init() throws SQLException {
        String sqlStatement = "";
        ResultSet rs= null;
        PreparedStatement pst =null;
        Employee emp =null;
        try{
            sqlStatement= "select * from employee WHERE id ="+ "'"+this.id+"'";
//                pst.setString(1, key);
//                sqlStatement= "select * from employee";
            
            pst = connDb.prepareStatement(sqlStatement);
            
            rs= pst.executeQuery();
            emp = new Employee(
                     rs.getInt(1),
                    rs.getString(3),
                    rs.getString(4),
                    rs.getString(5),
                    rs.getString(6), 
                    rs.getDouble(7),
                    rs.getString(8),
                    rs.getString(9), 
                    rs.getDouble(10),
                    rs.getInt(11),
                    rs.getDouble(12),
                    rs.getString(13),
                    rs.getString(14),
                    rs.getInt(2)
            );
            this.lblSalery.setText(emp.getBasicSallary().toString());
            this.lblName.setText(emp.getFirstName()+" "+emp.getSurName().toString());
            this.basicSallary= Float.parseFloat(emp.getBasicSallary().toString());
            this.galapumDimanaTxt.setText(emp.getGalapumDimana().toString());
            this.hilauDimanaTxt.setText(emp.getHilauDimana().toString());
            this.lifeNOTxt.setText(emp.getLife_no().toString());
            this.lifeNO= Float.parseFloat(this.lifeNOTxt.getText());
            this.unions = emp.getUnions();
            this.funeralSocieties = emp.getFuneralSocieties();
            System.err.println("funeral"+this.funeralSocieties);
            String unionArray [];
            unionArray = this.unions.split("");
            if(unionArray.length!=0){
                Integer unionTotal = 0;
                for(int x=0;x<unionArray.length;x++){
                    if(unionArray[x].equals("D")){
                        unionTotal = unionTotal + 100;
                    }
                    if(unionArray[x].equals("H")){
                        unionTotal = unionTotal + 200;
                    }  
                    if(unionArray[x].equals("M")){
                        unionTotal = unionTotal + 300;
                    }
                }
                this.unionTxt.setText(unionTotal+"");
            }
            String funeralSocArray [];
            funeralSocArray = this.funeralSocieties.split("");
            if(funeralSocArray.length!=0){
                Integer funeralSocTotal = 0;
                for(int x=0;x<funeralSocArray.length;x++){
                    System.err.println("union"+unionArray[x]);
                    if(funeralSocArray[x].equals("D")){
                        funeralSocTotal = funeralSocTotal + 100;
                    }
                    if(funeralSocArray[x].equals("F")){
                        funeralSocTotal = funeralSocTotal + 200;
                    }  
                    if(funeralSocArray[x].equals("M")){
                        funeralSocTotal = funeralSocTotal + 300;
                    }
                }
                System.err.println("union tot"+funeralSocTotal);
                this.funeraalWelfareTxt.setText(funeralSocTotal+"");
            }
            this.calcualteArthasadaka();
            this.calcualteTotalDeduct();
            this.calcualteTotalPay();
            connDb.close();
        }catch (Exception e){
             e.printStackTrace();
        }finally{
            connDb.close();
        }
    
    }
    /**
     * @param args the command line arguments
     */
    public void EmployeeDetail(String id) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeAlowanceDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeAlowanceDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeAlowanceDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeAlowanceDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeAlowanceDetail(id).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField advanceTxt;
    private javax.swing.JTextField bhOtTxt;
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnProceed;
    private javax.swing.JTextField buddhidtWelfareTxt;
    private javax.swing.JComboBox<String> comboArthsadakaRate;
    private javax.swing.JTextField festivalAdvanceTxt;
    private javax.swing.JTextField fineLoansTxt;
    private javax.swing.JTextField fineTxt;
    private javax.swing.JTextField fineTxt1;
    private javax.swing.JTextField funeraalWelfareTxt;
    private javax.swing.JTextField galapumDimanaTxt;
    private javax.swing.JTextField hilauDimanaTxt;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField kppeTxt;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblSalery;
    private javax.swing.JTextField lifeNOTxt;
    private javax.swing.JTextField mixedWelfareTxt;
    private javax.swing.JTextField normalOtTxt;
    private javax.swing.JTextField rosterOtTxt;
    private javax.swing.JTextField sportsWelfareTxt;
    private javax.swing.JTextField stampTxt;
    private javax.swing.JTextField suwaSewaTxt;
    private javax.swing.JTextField totalOtTxt;
    private javax.swing.JTextField totalPayTxt;
    private javax.swing.JTextField totalSalaryTxt;
    private javax.swing.JTextField txtArthasadaka;
    private javax.swing.JTextField txtDeductTotal;
    private javax.swing.JTextField unionTxt;
    private javax.swing.JTextField welfareTxt;
    // End of variables declaration//GEN-END:variables
}
