/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import payrolapp.ConnectionDb;
import payrolapp.Allowance;
import UI.AlowancePaidDetail;


/**
 *
 * @author GHOST
 */
public class PaymentHistory extends javax.swing.JFrame {
    Connection conn= null;
    ArrayList <Allowance> allowanceList =new ArrayList<Allowance>();
    /**
     * Creates new form ViewEmployee
     */
    public PaymentHistory() {
        initComponents();
//        ArrayList <Employee> emplist =new ArrayList<Employee>();
        conn = ConnectionDb.java_db();
        Toolkit toolkit = getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2-getHeight()/2);
        this.populateData("all");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbleEmps = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        txtSrch = new javax.swing.JTextField();

        jLabel1.setText("Search Employee");

        tbleEmps.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbleEmps.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbleEmpsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbleEmps);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        txtSrch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSrchKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnBack)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 657, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtSrch, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtSrch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtSrchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSrchKeyReleased
        // TODO add your handling code here:
        this.populateData("search");
    }//GEN-LAST:event_txtSrchKeyReleased

    private void tbleEmpsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbleEmpsMouseClicked
        // TODO add your handling code here:
        System.out.println(evt);
        System.out.println("val"+tbleEmps.getValueAt(tbleEmps.getSelectedRow(), 0));
        Integer id = Integer.parseInt(tbleEmps.getValueAt(tbleEmps.getSelectedRow(),0).toString());
        
        String empId="";
        for(int i=0;i<this.allowanceList.size();i++){
            if(id==this.allowanceList.get(i).getId()){
                empId = this.allowanceList.get(i).getEmpId().toString();
            }
            System.out.println(this.allowanceList.get(i).getEmpId());
        }
        this.setVisible(false);
        System.out.println("empid "+empId);
        AlowancePaidDetail allowanceDetail =new AlowancePaidDetail(id+"");
        allowanceDetail.AlowanceDetail(id+"");
    }//GEN-LAST:event_tbleEmpsMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void ViewEmployee() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PaymentHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PaymentHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PaymentHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PaymentHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PaymentHistory().setVisible(true);
            }
        });
    }
    public void populateData(String val){
        this.allowanceList.clear();
        String key = txtSrch.getText() != null ? txtSrch.getText(): "";
        System.out.println(txtSrch.getText());
        String sqlStatement = "";
        ResultSet rs= null;
        PreparedStatement pst =null;
        Allowance allowance =null;
        int count=0;
        
        try{
            if(val.equals("search")){
//                select * from employee WHERE first_name LIKE '%as%';
                sqlStatement= "SELECT S.id,E.id ,first_name, last_name, paid_date FROM sallery "+"'S'"+" INNER JOIN employee "+"E"+" ON (E.id= S.emp_id)"+"WHERE last_name LIKE '%"+key+"%' OR first_name LIKE '%"+key+"%'" ;
            } else{
                sqlStatement= "SELECT S.id,E.id ,first_name, last_name, paid_date FROM sallery "+"'S'"+" INNER JOIN employee "+"E"+" ON (E.id= S.emp_id);";
            }
            System.out.println("qry  "+sqlStatement);
            pst = conn.prepareStatement(sqlStatement);
            
            rs= pst.executeQuery();
            
            while(rs.next()){
                System.out.println("qry  "+rs.getString(3));
                allowance = new Allowance(
                    rs.getInt(1),
                    rs.getInt(2),
                    rs.getString(3),
                    rs.getString(4),
                    rs.getString(5)
                );
                count= count+1;
                this.allowanceList.add(allowance);
            }
//            rs.close();
//            pst.close();
//            conn.close();
        }catch (Exception e){
             e.printStackTrace();
        }
        
//        Object rowData[] = { "Row1-Column1", "Row1-Column2", "Row1-Column3" };
        Object columnNames[] = { "ID","First name", "Surname", "Paid Date"};
        DefaultTableModel model = new DefaultTableModel(columnNames, 0);
        Object rowData[] = new Object[6];
        for(int i=0;i<allowanceList.size();i++){
            rowData[0] = allowanceList.get(i).getId();
            rowData[1] = allowanceList.get(i).getFirstName();
            rowData[2] = allowanceList.get(i).getSurName();
            rowData[3] = allowanceList.get(i).getPaidDate();
            model.addRow(rowData);
        }
        tbleEmps.setModel(model);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbleEmps;
    private javax.swing.JTextField txtSrch;
    // End of variables declaration//GEN-END:variables
}
